# VrikshaGyan-App

VrikshaGyan/: settings.gradle
VrikshaGyan/app/: build.gradle
VrikshaGyan/app/src/androidTest/java/np/edu/nast/vrikshagyan/: ExampleInstrumentedTest.java
VrikshaGyan/app/src/main/: AndroidManifest.xml
VrikshaGyan/app/src/main/java/np/edu/nast/vrikshagyan/: AddPlantActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  FragmentDown.java  HeaderFragment.java  HomeActivity.java  LoginActivity.java  MultipartRequest.java  MyApplication.java  OTPVerifyActivity.java  PlantDetailActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  TrustAllCertificates.java
VrikshaGyan/app/src/main/res/drawable/: required_hint_background.xml  rounded_edit_text.xml  rounded_spinner.xml  search_view_background.xml
VrikshaGyan/app/src/main/res/layout/: activity_add_plant.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otpverify.xml  activity_plant_detail.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  fragment_down.xml  fragment_header.xml  item_image.xml  item_plant_detail.xml  item_plants.xml
VrikshaGyan/app/src/main/res/menu/: image_picker_menu.xml
VrikshaGyan/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VrikshaGyan/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
VrikshaGyan/app/src/main/res/values-night/: strings.xml  themes.xml
VrikshaGyan/app/src/main/res/values-w936dp/: strings.xml
VrikshaGyan/app/src/main/res/xml/: network_security_config.xml
VrikshaGyan/app/src/test/java/np/edu/nast/vrikshagyan/: ExampleUnitTest.java
(+134 files in other folders)
