spring.application.name=VrikshaGyanServer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vrikshagyan
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true
upload.directory=src/main/resources/static/profileImages
spring.resources.cache.period=0
spring.resources.cache.cachecontrol.no-store=true
server.port=8080
management.security.enabled=false

